# AlgorithmFramework

./: .gitignore  README.md  dependency-reduced-pom.xml  install.bat  pom.xml
AxisAPI/: dependency-reduced-pom.xml  pom.xml
AxisAPI/src/main/java/ru/ancap/algorithm/axis/: CyclicNumberAxis.java  NumberAxis.java
AxisAPI/src/test/java/ru/ancap/algorithm/axis/: NumberAxisTest.java
CompactAPI/: dependency-reduced-pom.xml  pom.xml
CompactAPI/src/main/java/ru/ancap/algorighm/compact/: BitwiseCompactor.java  Compactor.java  Morton64.java  Morton64Compactor.java
CompactAPI/src/main/java/ru/ancap/algorithm/compact/: BitwiseCompactor.java  Compactor.java  Morton64.java  Morton64Compactor.java
CompactAPI/src/test/java/ru/ancap/algorithm/compact/bench/: CompactorBenchmark.java
CompactAPI/src/test/java/ru/ancap/algorithm/compact/direct/: CompactorTest.java
StringAPI/: dependency-reduced-pom.xml  pom.xml
StringAPI/src/main/java/ru/ancap/algorithm/string/: LiteralMerger.java  OnConstantSplitter.java
StringAPI/src/test/java/ru/ancap/algorithm/string/: MergerTest.java  OnConstantSplitterTest.java
WalkthroughAPI/: dependency-reduced-pom.xml  pom.xml
WalkthroughAPI/src/main/java/ru/ancap/algorithm/walkthrough/: NodeMethodApplier.java  StepResult.java  Walkthrough.java  WalkthroughData.java  WalkthroughOperator.java  WalkthroughResult.java
WalkthroughAPI/src/main/java/ru/ancap/algorithm/walkthrough/classic/: PIRWalkthroughOperator.java  PathfindingWalkthrough.java  PathfindingWalkthroughOperator.java  RegionWalkthrough.java  RegionWalkthroughOperator.java
WalkthroughAPI/src/test/java/ru/ancap/algorithm/walkthrough/: TestNode.java  WalkthroughTest.java
